* {
    background-color: #282727;
    text-color: #c5c9c5;
    font: "JetBrainsMono NF 10";
}

window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0 12px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, textbox-prompt-colon, entry, listview ];
}

listview {
    layout: horizontal;
    spacing: 6px;
    lines: 4;
}

entry {
    expand: false;
    width: 10em;
}

element {
    padding: 0px 2px;
}

element selected {
    background-color: #393836;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 2px;
}
